*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.top-banner{
    background-repeat: no-repeat;
    background-image: url("photos/low_poly_banner_design_1711.jpg");
}
h1{
    font-size: 55px;
    margin-bottom: 10px;
    margin-top: 50px;
}
h2 span{
    color: orangered;
}
p{
    color: black;
    padding-bottom: 20px;
    margin: 10px;
    font-weight: 500;
}
.half{
    width:50%;
    float:none;
    padding-left: 10px;
}
.half img{
    width: 60%;
    margin-left: 100px;
}
.button{
    text-decoration: none;
    background: linear-gradient(45deg, lightsalmon, tomato);
    color: whitesmoke;
    padding: 10px 40px;
    margin:10px;
    border-radius: 5px;
    font-weight: 700; 
}
section{
    height: 400px;
    display: flex;
}
h2{
    font-size: 40px;
}
h3{
    color: orange;
    margin: 10px;
}

